server.port=5555
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:9090/cs448fa19t1
spring.datasource.url=jdbc:postgresql://dbclass.cs.nmsu.edu/cs448fa19t1
spring.datasource.username=fa19tm1user
spring.datasource.password=teamgucci
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jackson.default-property-inclusion=non_null
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
app.jwtSecret= GucciJWTSuperSecretKey
app.jwtExpirationInMs = 604800000
